<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Multi-page website about me!">
    <meta name="author" content="K Andrade">
    <link rel="stylesheet" type="text/css" href="styling.css">

    <title>Week 3 | About Me</title>
</head>
<body>
    <div id="wrapper">
        <div id="header" class="bg">
            <h1>Kevin "Gordiviris" Andrade</h1>

        
        </div><!--#Header-->
        
        
        <div id="nav" class="buttons">
            
            <a href="index.html">&nbsp; ABOUT ME &nbsp;</a>
            <a href="schools.html">&nbsp; SCHOOL &nbsp;</a>
            <a href="hobbies.html">&nbsp; HOBBIES &nbsp;</a>

        </div><!--#nav-->
        
        <hr>
        
        <div id="content">
            <h2 class="page_title">ABOUT ME</h2>
            <p><p>Hello my name is Kevin aka <i>Gordiviris</i>. I'm 22 years old from <u>Danbury CT</u>. my social security # is <b>320-69-1865</b>. I am currently a term 2 student in NEIT and am majoring in <em>Software Engineering</em>. Other than a student I am a business owner, I Run and manage a restaurant in my home town and hope to have my own promotional team called "<strong>Gordiviris Productions</strong>" up and running somewhere in the near future.</p></p>
            <img src="images/index/!GORDIVIRIS_PROD._LOGO.png" alt="Gordiviris productions logo" style="background-color: black; max-width: 30%; max-height: 30%;">
            <img src="images/index/!CANCHITA_LOGO_FULL.png" alt="Canchita logo" style="background-color: black; max-width: 14%; max-height: 14%;" >
        

        </div><!--#content-->

        <hr>
        
        <div id="footer" class="bg">
            <p>&copy;Gordiviris Productions  &nbsp; | &nbsp;  K Andrade</p>

        </div><!--#footer-->

    </div><!--#wrapper-->
</body>
</html>